<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Image and Figure</title>
	<style>
		.columna{
			background: #f4f4f4;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row no-gutters">
			<div class="columna col-4">
				<img class="img-fluid float-left rounded" src="http://lorempixel.com/200/200/" alt="">
				<img class="img-fluid float-right img-thumbnail" src="http://lorempixel.com/200/200/" alt="">
			</div>
		
			<div class="col-6">
				<figure class="figure" style="width: 100%;">
					<img class="img-fluid rounded" src="http://lorempixel.com/800/800/" style="width: 100%;" alt="">
					<figcaption class="figure-caption">
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, earum?</p>
					</figcaption>
				</figure>
			</div>

			<div class="col-2">
				<figure class="figure">
					<img class="img-fluid rounded" src="http://lorempixel.com/800/800/" alt="">
					<figcaption class="figure-caption">
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, earum?</p>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>